# DoAnTotNghiep

./: App.sln  Hướng dẫn.docx
.github/: copilot-instructions.md
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SolutionGuideWindow.xaml  SolutionGuideWindow.xaml.cs  app.manifest
App/Converters/: GreaterThanConverter.cs
App/Helpers/: StartupHelper.cs  SystemInfoHelper.cs
App/ML/: SmartModeML.cs  SystemUsageLogger.cs
App/Models/: DataPoint.cs  PowerPlan.cs  SystemUsageData.cs
App/Services/: ChartService.cs  MonitoringService.cs  PowerManagementService.cs  ProcessService.cs  ResourceLimitService.cs  StartupService.cs  WarningService.cs
App/Visitors/: UpdateVisitor.cs
